MYSQL_DATABASE=zespolowe
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

# URL wykorzystywany tylko przez springa
MYSQL_URL=jdbc:mysql://localhost:3306/zespolowe

JWT_SECRET=NieMamPomysluCoTuWpisacAlePotrzebnyJestDlugiNapisANieChceDawacLosowychZnakow