apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.spring.persistence.data.pvClaimName }}
  labels:
    type: {{ .Values.spring.persistence.data.type }}
spec:
  storageClassName: {{ .Values.spring.persistence.data.storageClassName }}
  capacity:
    storage: {{ .Values.spring.persistence.data.size }}
  accessModes:
    - {{ .Values.spring.persistence.data.accessModes }}
  hostPath:
    path: {{ .Values.spring.persistence.data.path }}
