apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.spring.persistence.media.pvClaimName }}
  labels:
    type: {{ .Values.spring.persistence.media.type }}
spec:
  storageClassName: {{ .Values.spring.persistence.media.storageClassName }}
  capacity:
    storage: {{ .Values.spring.persistence.media.size }}
  accessModes:
    - {{ .Values.spring.persistence.media.accessModes }}
  hostPath:
    path: {{ .Values.spring.persistence.media.path }}
