apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.spring.persistence.media.pvcClaimName }}
spec:
  storageClassName: {{ .Values.spring.persistence.media.storageClassName }}
  accessModes:
    - {{ .Values.spring.persistence.media.accessModes }}
  resources:
    requests:
      storage: {{ .Values.spring.persistence.media.size }}
